{
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://bfit-api.onrender.com/api/v1"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://bfit-api.onrender.com/api/v1"
      }
    }
  }
}
