{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@expo/metro-runtime": "~57.0.16",
    "@react-navigation/bottom-tabs": "^7.20.0",
    "@react-navigation/native": "^7.5.0",
    "@tanstack/react-query": "^5.104.1",
    "axios": "^1.20.0",
    "babel-preset-expo": "~57.0.0",
    "expo": "~57.0.26",
    "expo-notifications": "~57.0.21",
    "expo-secure-store": "~57.0.4",
    "expo-sensors": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "nativewind": "^4.2.7",
    "react": "19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "0.86.3",
    "react-native-chart-kit": "^7.0.4",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.3",
    "zustand": "^5.0.15"
  },
  "scripts": {
    "start": "expo start",
    "start:lan": "expo start --lan --clear",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "node --test src/apiConfig.test.mjs src/wellnessMetrics.test.mjs"
  },
  "private": true,
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
